{
  "name": "storyboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "bower install"
  },
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
